{
    "name" : "issue-backup",
    "description" : "backup a project in an issue repository",
    "author" : {
        "name" : "changyup kim",
        "email" : "changyupk@gmail.com"
    },
    "keywords" : [
        "issue",
        "backup",
        "repository",
        "jira"
    ],
    "version" : "0.1.0",
    "dependencies" : {
        "node-getopt" : "*"
    }
}
